; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_old_bootloader]
platform = atmelavr
board = nanoatmega328
upload_port = COM4         ; Change this to your actual COM port if different!
upload_speed = 57600       ; Very important: old bootloader needs 57600
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L