prefix=install_directory_32bit
exec_prefix=${prefix}
libdir=install_directory_32bit/lib
includedir=install_directory_32bit/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.0.100
Requires: 
Requires.private: libavfilter >= 11.0.100, libswscale >= 9.0.100, libavformat >= 62.0.102, libavcodec >= 62.1.102, libswresample >= 6.0.100, libavutil >= 60.2.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
